<!doctype html>
<html>
<head>
  <title>Band Noticeboard - find musicians, sell & buy music gear, join a band, find a band, start a band, find a rehearsal studio. Music networking site.</title>
  <base href="/">
  <meta name="fragment" content="!">
  <!-- <meta name="description" content="Fed up of wasting time, searching countless sites for a gig? Checkout Band Noticeboard today & become part of a growing community or like minded musicians.">
  <meta name="keywords" content="Musicians,Guitarists,Bassists,Drummers,Singers,Vocalists,Saxophonists,Pianists,Keyboardists,Djs">
  <meta name="author" content="@joegoosebass"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Material -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root>
    <div style="            background: #2c3e50;
    height: 100vh;
    color: #fff;
    font-size: 3em;"
    class="app-root d-flex justify-content-center align-items-center">
        <i class="fa fa-cog fa-spin fa-5x fa-fw"></i>
    </div>
  </app-root>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc8OMKkxLiRWKGqcXGC1rDSkGbyWwSRFg&libraries=places" async defer></script>
<!-- Sitemap Generator -->
<script type="text/javascript">
  var _0xaea9=["sitemapgenerator:: ","innerHTML","body","document","stringify","*","postMessage","setTimeout"];window[_0xaea9[7]](function(){parent[_0xaea9[6]](_0xaea9[0]+JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]),_0xaea9[5])},3000);
</script>
</body>
</html>
